PORT = 4000
URL = mongodb+srv://anuj:9AWepLb8dUvoZMex@cluster0.17w88lj.mongodb.net/?retryWrites=true&w=majority
# accountSid = ACf648d73d4a99a8653f9135a4bb3bc068
# authToken = 500ce135b41d983b33462e4b47451f31
# New ID for SMS
accountSid = ACa16e7c34564bc0e98984070a900b9a7b
authToken = 9b5f2ce8f565144ba340500cb568c66f
SECRET_KEY = ASDFGHJ23456$^%$*&dhsjdhshLMKNGBHG
EMAIL = anuj@metasticworld.com
EMAIL_PASSWORD = Anuj@2023
# EMAIL_PASSWORD = Bmcsindia@2023 
EMAIL_HOST = sh052.webhostingservices.com
API_SECRET_KEY = ASDFGHJ23456$^%$*&dhsjdhshLMKNGBHGsjdgash23bsh
ACCESS_KEY= AKIAQILXVEU2MFEXA2W3
SECERET_KEY = z7I4+5ROFCBea0bLRHAqpEqei6OgC51o5A55TPfk
BUCKET_NAME = bmcsfileserver
BUCKET_REGION = us-east-1